# CodelabsEvent

./: README.md
app/: build.gradle  gradle.properties
app/src/androidTest/java/com/codelabs/codelabsevent/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codelabs/codelabsevent/: CodelabsApplication.java  RegisterActivity.java
app/src/main/java/com/codelabs/codelabsevent/base/: BaseInteractor.java
app/src/main/java/com/codelabs/codelabsevent/event/: CountryAdapter.java  EventActivity.java  EventContract.java  EventInteractor.java  EventPresenter.java
app/src/main/java/com/codelabs/codelabsevent/event/interactor/: EventInteractor.java
app/src/main/java/com/codelabs/codelabsevent/event/presenter/: EventPresenter.java
app/src/main/java/com/codelabs/codelabsevent/event/view/: DetailActivity.java  EventActivity.java  EventAdapter.java
app/src/main/java/com/codelabs/codelabsevent/network/: BaseNetwork.java  CodelabsNetworkManager.java  CodelabsNetworkServices.java  NetworkFactory.java
app/src/main/java/com/codelabs/codelabsevent/network/handler/: GeneralNetworkHandler.java  NetworkHandler.java  NetworkResponseHandler.java
app/src/main/java/com/codelabs/codelabsevent/network/model/: Event.java  User.java
app/src/main/res/layout/: activity_detail.xml  activity_register.xml  content_detail.xml  country_picker_activity.xml  item_event.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  style.xml
app/src/test/java/com/codelabs/codelabsevent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
retrofitlogger/: build.gradle
retrofitlogger/src/androidTest/java/com/icehousecorp/retrofitlogger/: ExampleInstrumentedTest.java
retrofitlogger/src/main/: AndroidManifest.xml
retrofitlogger/src/main/res/layout/: activity_main.xml
retrofitlogger/src/main/res/values/: strings.xml
(+9 files in other folders)
