<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/coordinator"
	android:background="@color/bg_profile"
	style="@style/MatchParent">

	<FrameLayout
		android:id="@+id/toolbar_container"
		style="@style/FitWidth">

		<include layout="@layout/toolbar"/>

	</FrameLayout>
	
	<android.support.v7.widget.RecyclerView
		android:id="@+id/recycle_country_picker"
		android:layout_below="@+id/toolbar_container"
		style="@style/MatchParent"/>

</RelativeLayout>